<!-- air_quality.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeFinder</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive;
        }

        .pokeball {
            height: 70px;
            width: 115px;
            display: inline-block;
            margin: 0 auto -12.5px;
            padding-left: 45px;
        }

        .pokename {
            display: inline-block;
            margin-left: -25px;
        }

        .info {
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation: typing;
            animation-duration: 1.5s;
            animation-timing-function: steps(30, end);
            animation-fill-mode: forwards;
            text-align: center;
        }

        .formbtn {
            padding-left: 50px;
            padding-bottom: 20px;
        }

        body {
            background-image: url("https://i.pinimg.com/originals/1c/a6/e1/1ca6e1c35e2d884230242cc0326dbf28.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #7dad71;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            color: lightgray;
        }

        .container {
            background-color: #212121;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 500px;
            align-content: center;
        }

        .custom-button {
            background-color: red;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            width: 100%;
            display: inline-block;
        }

        .custom-button:hover {
            background-color: darkred;
        }

        @keyframes typing {
          from { width: 0 }
          to { width: 100% }
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="info">
       <h1>OOPS!</h1>
        <h5>This Pokemon doesn't exist yet!</h5>
        <br>
        <br>
        <h6>Please refine your search criteria</h6>
        <br>
        <br>
        <p style="font-size: 10px">Thank you for using PokeFinder!</p>
        <br>
        <br>
        <a href="{{ url_for('index') }}" class="custom-button">Return</a>
       </div>
    </div>
</body>
</html>